<div class="breadcrumbs-wrapper container">

    <section class="breadcrumbs">
    
        <?php foreach ($breadcrumbs as $bName => $bLink): ?>
          <a href="<?= $bLink ?>" class="breadcrumbs__item"><?= $bName ?></a>
          <?php if (end($breadcrumbs) !== $bLink): ?>
            <div class="breadcrumbs__arrow">
              <img src="/style/img/breadcrumbs-arrow.svg" alt="">
            </div>
          <?php endif ?>
        <?php endforeach ?>  
        
    </section>

    <div class="search-input">
        <input type="search" name="" id="" placeholder="Поиск">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.6714 18.0942L15.8949 14.3287C17.1134 12.7764 17.7745 10.8595 17.7721 8.88603C17.7721 7.12854 17.2509 5.41052 16.2745 3.94922C15.2981 2.48792 13.9103 1.34897 12.2866 0.676412C10.6629 0.00385016 8.87617 -0.172123 7.15245 0.170746C5.42873 0.513616 3.84539 1.35993 2.60266 2.60266C1.35993 3.84539 0.513616 5.42873 0.170746 7.15245C-0.172123 8.87617 0.00385016 10.6629 0.676412 12.2866C1.34897 13.9103 2.48792 15.2981 3.94922 16.2745C5.41052 17.2509 7.12854 17.7721 8.88603 17.7721C10.8595 17.7745 12.7764 17.1134 14.3287 15.8949L18.0942 19.6714C18.1974 19.7755 18.3203 19.8582 18.4556 19.9146C18.591 19.971 18.7362 20 18.8828 20C19.0294 20 19.1746 19.971 19.31 19.9146C19.4453 19.8582 19.5682 19.7755 19.6714 19.6714C19.7755 19.5682 19.8582 19.4453 19.9146 19.31C19.971 19.1746 20 19.0294 20 18.8828C20 18.7362 19.971 18.591 19.9146 18.4556C19.8582 18.3203 19.7755 18.1974 19.6714 18.0942ZM2.22151 8.88603C2.22151 7.56791 2.61238 6.2794 3.34468 5.18342C4.07699 4.08745 5.11785 3.23324 6.33563 2.72882C7.55341 2.22439 8.89342 2.09242 10.1862 2.34957C11.479 2.60672 12.6665 3.24145 13.5986 4.1735C14.5306 5.10555 15.1653 6.29306 15.4225 7.58585C15.6796 8.87864 15.5477 10.2186 15.0432 11.4364C14.5388 12.6542 13.6846 13.6951 12.5886 14.4274C11.4927 15.1597 10.2041 15.5505 8.88603 15.5505C7.11849 15.5505 5.42334 14.8484 4.1735 13.5986C2.92366 12.3487 2.22151 10.6536 2.22151 8.88603Z" fill="#D9D9D9"/>
        </svg>            
    </div>
</div>

<section class="container section">
    <div class="product">
        <div class="product__image">
            <img src="/img/katalog/szr/bretiskan-big__jpg.jpg" alt="">
        </div>
        <div class="product__content">
            <h1 class="product__title">
                БЕТРИСАН, КЭ
            </h1>
            <div class="product__subtitle">Гербицид против сорняков</div>
            <div class="product__desc">
                <h3>НАЗНАЧЕНИЕ</h3>
                <p>Гербицид  для уничтожения однолетних двудольных  и некоторых злаковых сорняков в посевах сахарной, столовой и кормовой свеклы.</p>
            </div>
            <table class="product__chars">
                <tr>
                    <td>ДЕЙСТВУЮЩЕЕ ВЕЩЕСТВО</td>
                    <td>Фенмедифам, 91 г/л+ Десмедифам, 71 г/л+  Этофумезат, 112 г/л</td>
                </tr>
                <tr>
                    <td>ОБЪЕМ</td>
                    <td>10 л</td>
                </tr>
            </table>
        </div> 
    </div>
    <div class="product-tabs">
        <div class="product-tabs__header">
            <div class="product-tabs__tab product-tabs__tab_active">
                Применение
            </div>
            <div class="product-tabs__tab">
                Описание
            </div>
        </div>
        <div class="product-tabs__body">
            <div class="product-tabs__content">
                <div class="product-table-wrapper">
                    <table class="table-szr">
                        <thead>
                            <tr>
                                <th>Культура, обрабатываемый объект</th>
                                <th>Нормы применения препарата, л/га</th>
                                <th>Вредный объект</th>
                                <th>Способ, время, особенности, применение препарата</th>
                                <th>Кратность обработок</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Свёкла сахарная, кормовая и столовая</td>
                                <td>1</td>
                                <td>Однолетние двудольные сорняки и некоторые однолетние злаковые</td>
                                <td>Трёхкратное опрыскивание: первое – в фазу семядольных листьев сорняков; второе и третье – по мере появления новых сорняков в ту же фазу</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>Свёкла сахарная, кормовая и столовая</td>
                                <td>1,5</td>
                                <td>Однолетние двудольные сорняки и некоторые однолетние злаковые</td>
                                <td>Двукратное опрыскивание: Первое – в фазу 2-4 листьев сорняков; второе – по мере появления новых сорняков в ту же фазу</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Свёкла сахарная, кормовая и столовая</td>
                                <td>3</td>
                                <td>Однолетние двудольные сорняки и некоторые однолетние злаковые</td>
                                <td>Однократное опрыскивание в фазу 4 настоящих листьев свеклы</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="product-tabs__content" style="display: none;">
                <div class="product-description">
                    <div class="product-description__item">
                        <h3>МЕХАНИЗМ ДЕЙСТВИЯ</h3>
                        <p>
                        Фенмедифам и десмедифам действует через листья сорняков после их всходов. Эти действующие вещества относятся к группе бикарбонатов и действуют путём ингибирования реакции Хилла, ключевой реакцией фотосинтеза в растении. Этофумезат абсорбируется разными частями растений. Самая высокая абсорбция происходит через прорастающие семена, когда проростки проникают через почвенный слой, вступая в контакт с водным раствором действующего вещества. Действие выражается в сильном замедлении митоза.
                        </p>
                    </div>
                    <div class="product-description__item">
                        <h3>СКОРОСТЬ ВОЗДЕЙСТВИЯ</h3>
                        <p>
                        Симптомы действия гербицида видимы через 3-4 дня.
                        </p>
                    </div>
                    <div class="product-description__item">
                        <h3>ПЕРИОД ЗАЩИТНОГО ДЕЙСТВИЯ</h3>
                        <p>
                        Гербицид оказывает действие на чувствительные сорняки, имеющиеся в посевах на момент опрыскивания, и не действует на появившиеся позднее после обработки (вторая волна сорняков).
                        </p>
                    </div>
                    <div class="product-description__item">
                        <h3>СОВМЕСТИМОСТЬ С ДРУГИМИ ПРЕПАРАТАМИ</h3>
                        <p>
                        Гербицид может применяться в баковых смесях с другими послевосходовыми гербицидами, в том числе с граминицидами для увеличения спектра действия против злаковых сорняков. Однако  в каждом конкретном случае необходима предварительная проверка на химическую совместимость смешиваемых препаратов.
                        </p>
                    </div>
                    <div class="product-description__item">
                        <h3>ФИТОТОКСИЧНОСТЬ</h3>
                        <p>
                        При соблюдении регламентов применения случаев проявления фитотоксичности не отмечено. Возможно проявление фитотоксичности вследствие действия стресс-факторов: засухи, повышенных температур (выше 25°С), заморозков, града, избыточного увлажнения, росы и т.д., а также при применении повышенных норм препарата на ранних  фазах  развития  культуры.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<?php require "views/parts/nowBuyingSection.php" ?>