<div class="breadcrumbs-wrapper container">

    <section class="breadcrumbs">
    
        <?php foreach ($breadcrumbs as $bName => $bLink): ?>
          <a href="<?= $bLink ?>" class="breadcrumbs__item"><?= $bName ?></a>
          <?php if (end($breadcrumbs) !== $bLink): ?>
            <div class="breadcrumbs__arrow">
              <img src="/style/img/breadcrumbs-arrow.svg" alt="">
            </div>
          <?php endif ?>
        <?php endforeach ?>  
        
    </section>

    <div class="search-input">
        <input type="search" name="" id="" placeholder="Поиск">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M19.6714 18.0942L15.8949 14.3287C17.1134 12.7764 17.7745 10.8595 17.7721 8.88603C17.7721 7.12854 17.2509 5.41052 16.2745 3.94922C15.2981 2.48792 13.9103 1.34897 12.2866 0.676412C10.6629 0.00385016 8.87617 -0.172123 7.15245 0.170746C5.42873 0.513616 3.84539 1.35993 2.60266 2.60266C1.35993 3.84539 0.513616 5.42873 0.170746 7.15245C-0.172123 8.87617 0.00385016 10.6629 0.676412 12.2866C1.34897 13.9103 2.48792 15.2981 3.94922 16.2745C5.41052 17.2509 7.12854 17.7721 8.88603 17.7721C10.8595 17.7745 12.7764 17.1134 14.3287 15.8949L18.0942 19.6714C18.1974 19.7755 18.3203 19.8582 18.4556 19.9146C18.591 19.971 18.7362 20 18.8828 20C19.0294 20 19.1746 19.971 19.31 19.9146C19.4453 19.8582 19.5682 19.7755 19.6714 19.6714C19.7755 19.5682 19.8582 19.4453 19.9146 19.31C19.971 19.1746 20 19.0294 20 18.8828C20 18.7362 19.971 18.591 19.9146 18.4556C19.8582 18.3203 19.7755 18.1974 19.6714 18.0942ZM2.22151 8.88603C2.22151 7.56791 2.61238 6.2794 3.34468 5.18342C4.07699 4.08745 5.11785 3.23324 6.33563 2.72882C7.55341 2.22439 8.89342 2.09242 10.1862 2.34957C11.479 2.60672 12.6665 3.24145 13.5986 4.1735C14.5306 5.10555 15.1653 6.29306 15.4225 7.58585C15.6796 8.87864 15.5477 10.2186 15.0432 11.4364C14.5388 12.6542 13.6846 13.6951 12.5886 14.4274C11.4927 15.1597 10.2041 15.5505 8.88603 15.5505C7.11849 15.5505 5.42334 14.8484 4.1735 13.5986C2.92366 12.3487 2.22151 10.6536 2.22151 8.88603Z" fill="#D9D9D9"/>
        </svg>            
    </div>
</div>

<section class="container section">
    <div class="product">
        <div class="product__image">
            <img src="/img/katalog/szr/gerbisan-se.jpg" alt="">
        </div>
        <div class="product__content">
            <h1 class="product__title">
                ГЕРБИСАН, СЭ
            </h1>
            <div class="product__subtitle">Системный гербицид</div>
            <div class="product__desc">
                <h3>НАЗНАЧЕНИЕ</h3>
                <p>Комбинированный системный гербицид для защиты посевов кукурузы от однолетних двудольных и злаковых,  а также некоторых широколистных многолетних сорняков.</p>
            </div>
            <table class="product__chars">
                <tr>
                    <td>ДЕЙСТВУЮЩЕЕ ВЕЩЕСТВО</td>
                    <td>С-метолахлор, 375 г/л + Тербутилазин, 125 г/л + Мезотрион, 37,5г/л.</td>
                </tr>
                <tr>
                    <td>ОБЪЕМ</td>
                    <td>10 л</td>
                </tr>
            </table>
        </div> 
    </div>
    <div class="product-tabs">
        <div class="product-tabs__header">
            <div class="product-tabs__tab product-tabs__tab_active">
                Применение
            </div>
            <div class="product-tabs__tab">
                Описание
            </div>
        </div>
        <div class="product-tabs__body">
            <div class="product-tabs__content">
                <div class="product-table-wrapper">
                    <table class="table-szr">
                        <thead>
                            <tr>
                                <th>Культура</th>
                                <th>Норма расхода препарата, л/га</th>
                                <th>Сорная и нежелательная растительность</th>
                                <th>Способ, время обработки, ограничения</th>
                                <th>Срок последней обработки (в днях до сбора урожая)</th>
                                <th>Кратность обработок</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="2" class="rowspan">Кукуруза</td>
                                <td>3-4</td>
                                <td>Однолетние двудольные и злаковые сорняки</td>
                                <td>Опрыскивание почвы после посева до всходов культуры или в фазу 2-3 листьев культуры</td>
                                <td rowspan="2" class="rowspan">60</td>
                                <td rowspan="2" class="rowspan">1</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Однолетние и некоторые многолетние двудольные</td>
                                <td>Опрыскивание посевов в фазу 4-5 листьев культуры</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="product-tabs__content" style="display: none;">
                <div class="product-description">
                    <div class="product-description__item">
                        <h3>МЕХАНИЗМ ДЕЙСТВИЯ</h3>
                        <p>
                        С-метолахлор подавляет развитие сорных растений в момент прорастания семян. В чувствительных растениях ингибирует деление клеток путем подавления активности ферментов, отвечающих за синтез жирных кислот с длинной углеводородной цепочкой, входящих в состав клеточных мембран. Тербутилазин тормозит реакцию Хилла в хлоропластах и блокирует процесс фотосинтеза. Мезотрион ингибирует биосинтез каротиноидов.
                        </p>
                    </div>
                    <div class="product-description__item">
                        <h3>СКОРОСТЬ ВОЗДЕЙСТВИЯ</h3>
                        <p>
                        Полная гибель чувствительных двудольных сорняков наступает в течение 5-8 дней, злаковых – 8-12 дней.
                        </p>
                    </div>
                    <div class="product-description__item">
                        <h3>ПЕРИОД ЗАЩИТНОГО ДЕЙСТВИЯ</h3>
                        <p>
                        Гербицид обладает высокой эффективностью при допосевном,  довсходовом и раннепослевсходовом применении независимо от погодных условий. Обладает продолжительным периодом защитного действия – до 15 недель.
                        </p>
                    </div>
                    <div class="product-description__item">
                        <h3>СОВМЕСТИМОСТЬ С ДРУГИМИ ПРЕПАРАТАМИ</h3>
                        <p>
                        Гербицид совместим  с противозлаковыми препаратами и другими гербицидами. Перед приготовлением рабочего раствора необходимо проверить смесь на совместимость её компонентов в малой емкости и соблюдать регламенты и рекомендации по применению всех препаратов смеси. Не рекомендуется применять фосфорорганические инсектициды, а так же инсектициды на основе тиокарбаматов за 7 дней до или после применения препарата.
                        </p>
                    </div>
                    <div class="product-description__item">
                        <h3>ФИТОТОКСИЧНОСТЬ</h3>
                        <p>
                        Гербицид при соблюдении регламентов применения не фитотоксичен для обрабатываемой культуры.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<?php require "views/parts/nowBuyingSection.php" ?>